# spring-cloud-learn

./: README.md  docker-compose.yml  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/github/pengliangs/auth/: AuthServerApplication.java
auth-server/src/main/java/com/github/pengliangs/auth/endpoint/: CustomTokenEndpoint.java
auth-server/src/main/java/com/github/pengliangs/auth/handler/: CustomOAuth2AccessToken.java  OaAuthenticationFailureHandler.java  OaAuthenticationSuccessHandler.java
auth-server/src/main/java/com/github/pengliangs/auth/security/: WebSecurityConfigurer.java
auth-server/src/main/java/com/github/pengliangs/auth/server/: OauthAuthorizationServer.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/com/github/pengliangs/auth/: AuthServerApplicationTests.java
auth-server/src/test/resources/sql/: oauth_client_details.sql
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/github/pengliangs/common/core/: CommonAutoConfiguration.java  MyBatisPlusConfiguration.java
common/common-core/src/main/java/com/github/pengliangs/common/core/constant/: CharacterConstant.java  PackageConstant.java  PageConstant.java  StringConstant.java
common/common-core/src/main/java/com/github/pengliangs/common/core/controller/: BaseController.java
common/common-core/src/main/java/com/github/pengliangs/common/core/dao/: BaseDAO.java
common/common-core/src/main/java/com/github/pengliangs/common/core/enums/: BaseEnum.java  BaseErrorEnum.java
common/common-core/src/main/java/com/github/pengliangs/common/core/exception/: ApiException.java  BusinessException.java  ConvertException.java
common/common-core/src/main/java/com/github/pengliangs/common/core/feign/: ClientConstant.java
common/common-core/src/main/java/com/github/pengliangs/common/core/function/: VoidConsumer.java
common/common-core/src/main/java/com/github/pengliangs/common/core/generate/: GeneratorParam.java  MySqlCodeGenerator.java
common/common-core/src/main/java/com/github/pengliangs/common/core/mapper/: BaseMapper.java
common/common-core/src/main/java/com/github/pengliangs/common/core/mybatisplus/: CommonMetaObjectHandler.java  LambdaDeleteWrapperChain.java  LambdaQueryWrapperChain.java  LambdaUpdateWrapperChain.java  MybatisPlusSqlInjector.java  UpdateAllColumnById.java
common/common-core/src/main/java/com/github/pengliangs/common/core/p6spy/: P6spyLogFormat.java  P6spyLogger.java
common/common-core/src/main/java/com/github/pengliangs/common/core/properties/: CommonProperties.java  SecurityProperties.java
common/common-core/src/main/java/com/github/pengliangs/common/core/responce/: ResultData.java
common/common-core/src/main/java/com/github/pengliangs/common/core/response/: ResultData.java  ResultStatus.java
common/common-core/src/main/java/com/github/pengliangs/common/core/service/: BaseService.java
common/common-core/src/main/java/com/github/pengliangs/common/core/utils/: ApiAssert.java  CollectionUtils.java  IdWorkerUtils.java  JacksonUtils.java  LocalDateTimeUtils.java  StringUtils.java
common/common-core/src/main/resources/: application.yml  spy.properties
common/common-core/src/test/java/com/github/pengliangs/mapstruct/: MapstructTest.java
common/common-security/: pom.xml
common/common-security/src/main/java/com/github/pengliangs/common/: CommonSecurityAutoConfiguration.java
common/common-security/src/main/java/com/github/pengliangs/common/annotation/: EnableAuthResourceServer.java
common/common-security/src/main/java/com/github/pengliangs/common/constant/: SecurityConstants.java
common/common-security/src/main/java/com/github/pengliangs/common/exception/: CustomAccessDeniedHandler.java  CustomAuthExceptionEntryPoint.java  CustomOauth2Exception.java  CustomOauth2ExceptionSerializer.java  CustomWebResponseExceptionTranslator.java
common/common-security/src/main/java/com/github/pengliangs/common/feign/: RemoteBaseInfoService.java
common/common-security/src/main/java/com/github/pengliangs/common/feign/fallback/: RemoteBaseInfoServiceFallback.java
common/common-security/src/main/java/com/github/pengliangs/common/request/: ClientBean.java  ExtractRequest.java
common/common-security/src/main/java/com/github/pengliangs/common/resource/: CustomResourceAuthExceptionEntryPoint.java  CustomUserAuthenticationConverter.java  DefaultResourceServerConfigurerAdapter.java  SecurityBeanDefinitionRegistrar.java
common/common-security/src/main/java/com/github/pengliangs/common/security/: CommonSecurityAutoConfiguration.java
common/common-security/src/main/java/com/github/pengliangs/common/service/: CustomClientDetailsService.java  SysUser.java  UserDetailsServiceImpl.java
common/common-security/src/main/java/com/github/pengliangs/common/utils/: SecurityUtil.java
common/common-security/src/test/java/com/github/pengliangs/commonsecurity/: CommonSecurityApplicationTests.java
graphical/zipkin/: Dockerfile  pom.xml
graphical/zipkin/src/main/java/com/github/pengliangs/zipkin/: ZipkinApplication.java
graphical/zipkin/src/main/resources/: bootstrap.yml
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/com/github/pengliangs/user/: CodeGenerator.java  UserApplication.java
services/user-service/src/main/java/com/github/pengliangs/user/config/: UnifiedReturnConfiguration.java
services/user-service/src/main/java/com/github/pengliangs/user/controller/: BaseInfoRestController.java  UserBaseInfoRestController.java
services/user-service/src/main/java/com/github/pengliangs/user/dao/: BaseInfoDAO.java
services/user-service/src/main/java/com/github/pengliangs/user/fegin/: EventService.java
services/user-service/src/main/java/com/github/pengliangs/user/mapper/: BaseInfoMapper.java  UserBaseInfoMapper.java
services/user-service/src/main/java/com/github/pengliangs/user/service/: BaseInfoService.java  UserBasicInfoService.java
services/user-service/src/main/resources/: bootstrap.yml  logback-spring.xml
services/user-service/src/main/resources/mapper/: BaseInfoDAO.xml
(+86 files in other folders)
